cabal-version:       >=1.10
-- Initial package description 'fp-course.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                fp-course
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Marcin Miler
maintainer:          marcin4951@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable fp-course
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
